src/main/resources/car.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.rental.car.exalt.com/xml"
           targetNamespace="http://www.rental.car.exalt.com/xml" elementFormDefault="qualified">

    <xs:element name="RentCarRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="carId" type="xs:int"/>
                <xs:element name="rentEndDate" type="xs:date"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="RentCarResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="customer" type="tns:Customer"/>
                <xs:element name="rentEndDate" type="xs:date"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetAvailableCarsRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetAvailableCarsResponse">

        <xs:complexType>
            <xs:sequence>
                <xs:element name="cars" type="tns:Car" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Car">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="customer" type="tns:Customer"/>
            <xs:element name="rentEndDate" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Customer">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>